PCComponentes/PCComponentes/ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PCComponentes"
             x:Class="PCComponentes.ClientPage">

    <ContentPage>
        <StackLayout>    
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lblWelcome"
                            Text="{Binding WelcomeMessage}" HorizontalOptions="End"/>
                <Button x:Name="btnDesconectar" Text="Desconectar" HorizontalOptions="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label x:Name="lblMicro" Text="Procesador"/>
                    <Picker x:Name="pckMicro" ItemsSource="{Binding ListaMicro}"
                            SelectedIndex="{Binding IndiceMicro}"/>
                    <Label x:Name="lblMemoria" Text="Memoria"/>
                    <Picker x:Name="pckMemoria" ItemsSource="{Binding ListaMemoria}"
                            SelectedIndex="{Binding IndiceMemoria}"/>
                    <Label x:Name="lblPlaca" Text="Placa"/>
                    <Picker x:Name="pckPlaca" ItemsSource="{Binding ListaPlaca}"
                            SelectedIndex="{Binding IndicePlaca}"/>
                    <Label x:Name="lblTarjeta" Text="Tarjeta"/>
                    <Picker x:Name="pckTarjeta" ItemsSource="{Binding ListaTarjeta}"
                            SelectedIndex="{Binding IndiceTarjeta}"/>
                    <Label x:Name="lblTorre" Text="Torre"/>
                    <Picker x:Name="pckTorre" ItemsSource="{Binding ListaTorre}"
                            SelectedIndex="{Binding IndiceTorre}"/>
                </StackLayout>
                <StackLayout>
                    <ListView x:Name="lstPedidoActual"
                          ItemsSource="{Binding PedidoActual}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Nombre}"/>
                                        <Label Text="{Binding Precio}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label x:Name="lblPrecioTotal"
                       Text="{Binding PrecioTotal}"/>
                    <Button x:Name="btnConfirmar" Text="Confirmar"
                        IsEnabled="{Binding EstadoConfirmar}"/>
                </StackLayout>
            </StackLayout>
            
        </StackLayout>
    </ContentPage>


</ContentPage>